{
  "expo": {
    "name": "Prize Clube",
    "slug": "prize-clube",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "prizeclube",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF6B00"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.prizeclube.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#FF6B00"
      },
      "package": "com.prizeclube.app"
    },
    "plugins": ["expo-router", "expo-secure-store"]
  }
}
